<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/release/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionicons.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href="lib/jr-crop/dist/jr-crop.css" type="text/css">
    <link href="lib/ngImgCrop/compile/unminified/ng-img-crop.css" type="text/css">
    <link href="css/animate.min.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Signika:300,400,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="lib/angular-cropme/cropme.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/release/js/ionic.bundle.js"></script>
    <script src="lib/ionic-contrib-tinder-cards/ionic.tdcards.js"></script>
       <script src="lib/ngImgCrop/source/js/init.js"></script>
     <script src="lib/ngImgCrop/source/js/ng-img-crop.js"></script>
     <script src="lib/angular-money-directive/angular-money-directive.js"></script>

    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-touch/angular-touch.js"></script>
    <script src="lib/angular-superswipe/superswipe.js"></script>
<script src="lib/angular-cropme/cropme.js"></script>
    <script src="lib/angular-touch/angular-touch.min.js"></script>
    <script src="lib/OpenFB-master/openfb.js"></script>
    <script src="lib/ngImgCrop/compile/minified/ng-img-crop.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-messages.min.js"></script>


    <script src="lib/moment/moment.js"></script>
    <script src="lib/jr-crop/dist/jr-crop.min.js"></script>
    <script src="lib/livestamp/livestamp.min.js"></script>
    <script src="lib/angular-payments/lib/angular-payments.min.js"></script>

     <script src="lib/collide/collide.js"></script>

     <script src="lib/quickblox/quickblox.min.js"></script>

     <script src="lib/quickblox/quickblox.chat.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script>
	  Stripe.setPublishableKey('pk_test_42Ne3Xc99EdWsT5rUEhbb8Nz');
      </script>
  </head>

  <body ng-app="starter" no-scroll>

    <ion-nav-view id="main"></ion-nav-view>
  </body>
</html>
